
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="#125812">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="-10dp"
       android:text="Hotdog"
       android:textSize="80dp"
       android:gravity="center"
       android:textColor="#fff"/>

</LinearLayout>